events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name schedule_manager-be.test;

        location / {
            proxy_pass http://schedule_manager-be:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Serve static files (CSS, JavaScript, Images) directly
        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }
    }
}
